# Ansible managed
[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=http://mirror.ord.rax.openstack.org/epel/7/$basearch
failovermethod=priority
enabled=0
gpgcheck=0

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 7 - $basearch - Debug
baseurl=http://mirror.ord.rax.openstack.org/epel/7/$basearch/debug
failovermethod=priority
enabled=0
gpgcheck=0

[epel-source]
name=Extra Packages for Enterprise Linux 7 - $basearch - Source
baseurl=http://mirror.ord.rax.openstack.org/epel/7/SRPMS
failovermethod=priority
enabled=0
gpgcheck=0
